<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.0.3.0" name="ZeroChan Downloader.exe" publicKeyToken="a5d410d38de87c05" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZeroChan Downloader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ZeroChan Downloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZeroChan Downloader.exe" size="164864">
      <assemblyIdentity name="ZeroChan Downloader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jZNMx16PUIfnUd38X7n7FA1hkd8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="61798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e3Te6KJnj4RDuWIVY0o6I0CXRYc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Sunny\wststreet" issuerKeyHash="40a5f907516ceaf9c9d3cfcb328f1bc18883a7bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z77Sj1zH36h2e0HajBu/zqwZoFc=</DigestValue></Reference></SignedInfo><SignatureValue>gT52hYzb7NLMkEhF7Vd8CKsfTF1BS+xJTVm6AXiZb6LIoo208BixBx3ckC6Ht5yqrgme5zHJ1fSgvny/K9Vf3lZ1F0tzvgOdGniMiLJhLEcTwMRqty0+2Hjiwdby1heHNBWer+NtXxFRaWn8hyYdS01102I+2jJluRxK9Qb7aVY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sIVPEteNZZik88EhxoqTmHIB5fIpMW0dEKkRrAQhXQkUd8j2D9nZqqyndVo/YeZngu/MpSL+1z3Atv37/aXV7nMygCWK5HPJ71fX0I6Urjjxbapdkv7LkhHh2CK9DhDCHIP068hpPjuFePv4LX3yB11SY1DCRxtat74ysFvCm8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57a019accebf1b8cda417b76a8dfc75c8fd2be67" Description="" Url=""><as:assemblyIdentity version="0.0.3.0" name="ZeroChan Downloader.exe" publicKeyToken="a5d410d38de87c05" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sunny\wststreet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0wTflU23sQ2x58U+deJqMQQqv2s=</DigestValue></Reference></SignedInfo><SignatureValue>n8sXGrCEaKrOQKA72vUn3Eh5Lw5OfQ2F1Gs2/bqYtCQu8mnKSmjsEtu33MeXPBsdINqzInc07ASdkspTBVzRNwVb9Ci8xRAYyqNuSiD9vMJOAiZmKtJmuMWO7/EZF/4uzpgTjvIWIuzyk9bi0myMF8B8dD1RUSDraj1d/plH6v4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sIVPEteNZZik88EhxoqTmHIB5fIpMW0dEKkRrAQhXQkUd8j2D9nZqqyndVo/YeZngu/MpSL+1z3Atv37/aXV7nMygCWK5HPJ71fX0I6Urjjxbapdkv7LkhHh2CK9DhDCHIP068hpPjuFePv4LX3yB11SY1DCRxtat74ysFvCm8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPiM1jYHTcYpDl83qPz2bQzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwB1AG4AbgB5AFwAdwBzAHQAcwB0AHIAZQBlAHQwHhcNMTEwMTI4MDE1OTM5WhcNMTIwMTI4MDc1OTM5WjApMScwJQYDVQQDHh4AUwB1AG4AbgB5AFwAdwBzAHQAcwB0AHIAZQBlAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALCFTxLXjWWYpPPBIcaKk5hyAeXyKTFtHRCpEawEIV0JFHfI9g/Z2aqsp3VaP2HmZ4LvzKUi/tc9wLb9+/2l1e5zMoAliuRzye9X19COlK448W2qXZL+y5IR4dgivQ4QwhyD9OvIaT47hXj7+C198gddUmNQwkcbWre+MrBbwpvFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAeCmpw8flhTK41MYCiVpc+zMdnrFHyGWY0tUho+x3TL7WxNgo33lrerwr4/cfftPE8xmxF0aldzN/2sZ48YywNQXwD1zA/YoU7J3ah9l5GEXk378aKx4aeDkJrn8FZ2rSPhMn2oLjhDd72s18KJM8fHq0j7SgVZ1E9mTj51ogaXs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>